{
  "name": "diy-keyboard-2023",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "NODE_DEBUG=gh-pages gh-pages -d dist"
  },
  "devDependencies": {
    "@types/reveal.js": "^4.4.0",
    "sass": "^1.57.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "reveal.js": "^4.4.0"
  }
}
